
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 5px;
  color: #e6cca5;
  background-color: #eeeeee;
  font-family: 'Prompt', sans-serif;
}

h1 {
  text-align: center;
  background: -webkit-linear-gradient(#f48a78, #eda277, #f6c98a, #e1d99c, #bfead3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  font-weight: bold;
}

.container {
  background-color: white;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  padding: 10px 0;
}

.score {
  text-align: center;
}

.timer {
  width: auto;
  text-align: center;
  padding: 0.2em;
  color: #b26700;
}

.stars,
.move,
.moves {
  display: inline-block;
  color: #b26700;
}

.stars {
  padding: 0.5em;
}

.button-container {
  display: flex;
  width: 226px;
  margin: 0 auto;
}


.reset {
  width: 50%;
  margin: 0 1em 1em 0;
}

.start {
  width: 50%;
  margin: 0 0 1em 1em;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: auto;
  color: #54494c;
  text-align: center;
}

.congrat {
  color: #e55e8b;
  font-size: 1.5em;
}

/* Modal Content from https://www.w3schools.com/howto/howto_css_modals.asp */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    text-align: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* end modal section */
.deck {
  background-color: #fff6bd;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto 15px auto;
  box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.75);

  width: 226px;
  height: calc(4*50px + 5*4px);

  padding: 4px;
  grid-row-gap: 4px;
  grid-column-gap: 4px;
}

.card {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
  font-size: 0;
  background-color: #ffc2b7;
  box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.75);
}

.open {
  font-size: 1em;
  background-color: #feff77;
  color: black;
  animation: flip 0.8s ease-out 0s normal 1 none running;
}

@keyframes flip {
  0% {
    background-color: #ffc2b7;
  }
  50% {
    transform: skewX(-20deg);
  }
  100% {
    color: black;
    background-color: #feff77;
  }
}

.match {
  font-size: 1em;
  background-color: #c6f6f5;
  animation: right 0.8s ease-out 0s normal 1 none running;
}

@keyframes right {
  0% {
    background-color: #feff77;
  }
  50% {
    transform: scale(1.1,1.1);
  }
  100% {
    background-color: #c6f6f5;
  }
}

.ans {
  font-size: 1em;
  color: #9f181b;
  background-color: #ffd27b;
  animation: over 0.8s ease-out 0s normal 1 none running;
}

@keyframes over {
  0% {
    background-color: #ffc2b7;
    color: black;
  }
  50% {
    transform: scale(1.1,1.1);
  }
  100% {
    color: #9f181b;
    background-color: #ffd27b;
  }
}

@media screen and (min-width: 400px) {
  .button-container {
    display: flex;
    justify-content: space-between;
    width: calc(4*60px + 5*8px);
  }


  .reset {
    width: 120px;
    margin: 0 1em 1em 0;
  }

  .start {
    width: 120px;
    margin: 0 0 1em 1em;
  }

  .deck {
    width: calc(4*60px + 5*8px);
    height: calc(4*60px + 5*8px);
    padding: 8px;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }

  .card {
    width: 60px;
    height: 60px;
  }
}

@media screen and (min-width: 550px) {
  .button-container {
    width: calc(4*80px + 5*8px);
  }

  .reset {
    width: 120px;
    margin: 0 1em 1em 0;
  }

  .start {
    width: 120px;
    margin: 0 0 1em 1em;
  }

  .deck {
    width: calc(4*80px + 5*8px);
    height: calc(4*80px + 5*8px);
  }

  .card {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: 700px) {
  .button-container {
    width: calc(4*100px + 5*8px);
  }

  .deck {
    width: calc(4*100px + 5*8px);
    height: calc(4*100px + 5*8px);
  }

  .card {
    width: 100px;
    height: 100px;
  }

}

@media screen and (min-width: 800px) {
  .timer {
    display: inline-block;
  }

  .button-container {
    width: calc(4*110px + 5*15px);
  }

  .deck {
    width: calc(4*110px + 5*15px);
    height: calc(4*110px + 5*15px);
    padding: 15px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }

  .card {
    width: 110px;
    height: 110px;
  }
}
